{
  "name": "ast-util",
  "version": "0.3.4",
  "description": "Utilities for AST transformers.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eventualbuddha/ast-util.git"
  },
  "keywords": [
    "ast",
    "transform",
    "esnext",
    "es6",
    "macros"
  ],
  "author": "Brian Donovan",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/eventualbuddha/ast-util/issues"
  },
  "homepage": "https://github.com/eventualbuddha/ast-util",
  "devDependencies": {
    "esprima-fb": "~5001.1.0-dev-harmony-fb",
    "mocha": "~1.18.2",
    "recast": "~0.6.7"
  },
  "dependencies": {
    "ast-types": "~0.4.9",
    "private": "~0.1.5"
  }
}
